body {
    font-family: Helvetica, Arial, sans-serif;
}

#addBookBtn {
    font-size: 40px;
    background-color: yellow;
    text-align: center;
    padding: 10px;
    border: 3px solid black;
    margin: 20px 0;
}

.book-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 3px solid black;
    margin: 20px;
    background-color: rgb(179, 184, 174);
    text-align: center;
    font-size: 24px;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}

#bookList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
    grid-gap: 50px;
}

#addBookForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.input {
    font-weight: bold;
    padding: 5px;
    width: 250px;
    height: 50px;
    border: 2px solid black;
    font-size: 34px;
}

.checkbox {
    transform: scale(2);
}

.status {
    font-size: 24px;
}

#submitBtn {
    margin-top: 10px;
    transform: scale(2);
}

.cardBtn {
    width: 250px;
    height: 50px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.removeBtn {
    background-color: red;
}

.statusBtn {
    background-color: pink;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgb(49, 49, 49);
}

#overlay.active {
    display: block;
    opacity: 0.5;
}

#addBookModal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 2px solid black;
    padding: 30px;
    background-color: darkgray;
}

#addBookModal.active {
    transform: translate(-50%, -50%) scale(1);
}

#errorMsg {
    display: none;
    color: red;
    width: 80%;
    margin-top: -10px;
    font-size: 24px;
}

#errorMsg.active {
    display: block;
}